# AztecEditor-Android

./: build.gradle  gradle.properties  settings.gradle
.buildkite/: pipeline.yml
.buildkite/schedules/: dependency-analysis.yml
.github/workflows/: androidci.yml  fork-sync.yml  format_code_google.yml
app/: build.gradle
app/src/androidTest/java/org/wordpress/aztec/demo/: BetterClickAction.java  BetterScrollToAction.java
aztec/: build.gradle
aztec/src/main/java/org/wordpress/aztec/: Html.java
aztec/src/main/kotlin/org/wordpress/aztec/: Aztec.kt  AztecAttributes.kt  AztecTagHandler.kt  AztecText.kt  EnhancedMovementMethod.kt  TaskListClickHandler.kt
aztec/src/main/kotlin/org/wordpress/aztec/formatting/: BlockFormatter.kt  LineBlockFormatter.kt
aztec/src/main/kotlin/org/wordpress/aztec/source/: Format.kt
aztec/src/main/kotlin/org/wordpress/aztec/spans/: AztecAudioSpan.kt  AztecDynamicImageSpan.kt  AztecHorizontalRuleSpan.kt  AztecImageSpan.kt  AztecMediaSpan.kt  AztecTaskListSpan.kt  AztecVideoSpan.kt
aztec/src/main/kotlin/org/wordpress/aztec/util/: CleaningUtils.kt
aztec/src/main/kotlin/org/wordpress/aztec/watchers/: EndOfBufferMarkerAdder.kt
aztec/src/main/res/layout/: aztec_format_bar_advanced.xml
aztec/src/test/kotlin/org/wordpress/aztec/: AsyncAztecTest.kt
media-placeholders/: build.gradle
media-placeholders/src/main/java/org/wordpress/aztec/placeholders/: AztecPlaceholderSpan.kt  ComposePlaceholderAdapter.kt  ComposePlaceholderManager.kt  ImageWithCaptionAdapter.kt  PlaceholderManager.kt  ViewPlaceholderAdapter.kt  ViewPlaceholderManager.kt
media-placeholders/src/test/java/org/wordpress/aztec/placeholders/: PlaceholderTest.kt
picasso-loader/: build.gradle
wordpress-comments/: build.gradle
wordpress-comments/src/main/java/org/wordpress/aztec/plugins/wpcomments/: HiddenGutenbergPlugin.kt  WordPressCommentsPlugin.kt
wordpress-comments/src/main/java/org/wordpress/aztec/plugins/wpcomments/spans/: GutenbergInlineCommentSpan.kt  WordPressCommentSpan.kt
wordpress-comments/src/main/java/org/wordpress/aztec/plugins/wpcomments/toolbar/: MoreToolbarButton.kt  PageToolbarButton.kt
wordpress-shortcodes/: build.gradle
